#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\begin_preamble
% Colors
\usepackage{color}

% gray
\definecolor{lightgray}{gray}{0.9}
\definecolor{lightgray3}{gray}{0.95}
\definecolor{lightgray4}{gray}{0.8}
% red
\definecolor{darkred}{rgb}{0.5,0.3,0.3}

% green
\definecolor{darkgreen}{rgb}{0.3,0.5,0.3}
\definecolor{grassy}{RGB}{0, 130, 0}

% blue
\definecolor{darkblue}{rgb}{0.3,0.3,0.5}
\definecolor{marineblue}{RGB}{0,73,117}%old definition: {rgb}{0.05,0.1,0.4}
\definecolor{oceanblue}{RGB}{0,58,93}% old definition: {rgb}{0.05,0.1,0.5}
\definecolor{greenblue}{RGB}{0,97,97}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkcyan}{rgb}{0.3,0.5,0.5}


% Code listings
\usepackage{textcomp}% listings require textcomp
\usepackage{listings}

% htt <-- what is this?
%\usepackage[htt]{hyphenat}
%\usepackage[htt]{listings} % this causes error(s)?

% Listings
\usepackage{listings}
\renewcommand{\lstlistlistingname}{List of Listings}% Fix the List of Listings title

\AtBeginDocument{% Beginning of AtBegin --->

% "define" grassgis
\lstdefinelanguage{grassgis}{
alsoletter=-.,
alsoother={\{\=\}},
morekeywords=[1]{db.columns,db.connect,db.copy,db.createdb,db.databases,db.describe,db.drivers,db.dropcolumn,db.dropdb,db.droptable,db.execute,db.in.ogr,db.login,db.out.ogr,db.select,db.tables,db.test,db.univar,d.barscale,d.colorlist,d.colortable,d.correlate,d.erase,d.font,d.fontlist,d.geodesic,d.graph,d.grid,d.his,d.histogram,d.info,d.labels,d.legend,d.linegraph,d.mon,d.northarrow,d.out.file,d.path,d.polar,d.profile,d.rast.arrow,d.rast.edit,d.rast,d.rast.leg,d.rast.num,d.redraw,d.rgb,d.rhumbline,d.shadedmap,d.text,d.thematic.area,d.title,d.to.rast,d.vect.chart,d.vect,d.vect.thematic,d.what.rast,d.what.vect,d.where,db.columns,db.connect,db.copy,db.createdb,db.databases,db.describe,db.drivers,db.dropcolumn,db.dropdb,db.droptable,db.execute,db.in.ogr,db.login,db.out.ogr,db.select,db.tables,db.test,db.univar,g.access,g.cairocomp,g.copy,g.dirseps,g.extension.all,g.extension,g.filename,g.findetc,g.findfile,g.gisenv,g.gui.animation,g.gui.dbmgr,g.gui.gcp,g.gui.gmodeler,g.gui,g.gui.iclass,g.gui.mapswipe,g.gui.psmap,g.gui.rlisetup,g.gui.timeline,g.gui.vdigit,g.list,g.manual,g.mapset,g.mapsets,g.message,g.mkfontcap,g.parser,g.pnmcomp,g.ppmtopng,g.proj,g.region,g.remove,g.rename,g.tempfile,g.version,i.albedo,i.aster.toar,i.atcorr,i.biomass,i.cca,i.cluster,i.colors.enhance,i.eb.eta,i.eb.evapfr,i.eb.hsebal01,i.eb.netrad,i.eb.soilheatflux,i.emissivity,i.evapo.mh,i.evapo.pm,i.evapo.pt,i.evapo.time,i.fft,i.gensig,i.gensigset,i.group,i.his.rgb,i.ifft,i.image.mosaic,i.in.spotvgt,i.landsat.acca,i.landsat.toar,i.maxlik,i.modis.qc,i.oif,i.ortho.camera,i.ortho.elev,i.ortho.rectify,i.pansharpen,i.pca,i.rectify,i.rgb.his,i.segment,i.smap,i.spectral,i.target,i.tasscap,i.topo.corr,i.vi,i.zc,m.cogo,m.measure,m.nviz.image,m.nviz.script,m.proj,m.transform,ps.map,r.basins.fill,r.blend,r.buffer,r.buffer.lowmem,r.carve,r.category,r.circle,r.clump,r.coin,r.colors,r.colors.out,r.colors.stddev,r.composite,r.compress,r.contour,r.cost,r.covar,r.cross,r.describe,r.distance,r.drain,r.external,r.external.out,r.fill.dir,r.fillnulls,r.flow,r.grow.distance,r.grow,r.gwflow,r.his,r.horizon,r.in.ascii,r.in.aster,r.in.bin,r.in.gdal,r.in.gridatb,r.in.lidar,r.in.mat,r.in.png,r.in.poly,r.in.srtm,r.in.wms,r.in.xyz,r.info,r.kappa,r.lake,r.latlong,r.li.cwed,r.li.daemon,r.li.dominance,r.li.edgedensity,r.li,r.li.mpa,r.li.mps,r.li.padcv,r.li.padrange,r.li.padsd,r.li.patchdensity,r.li.patchnum,r.li.pielou,r.li.renyi,r.li.richness,r.li.shannon,r.li.shape,r.li.simpson,r.mapcalc,r.mask,r.mfilter,r.mode,r.neighbors,r.null,r.out.ascii,r.out.bin,r.out.gdal,r.out.gridatb,r.out.mat,r.out.mpeg,r.out.png,r.out.pov,r.out.ppm,r.out.ppm3,r.out.vrml,r.out.vtk,r.out.xyz,r.pack,r.param.scale,r.patch,r.plane,r.profile,r.proj,r.quant,r.quantile,r.random.cells,r.random,r.random.surface,r.reclass.area,r.reclass,r.recode,r.region,r.regression.line,r.regression.multi,r.report,r.resamp.bspline,r.resamp.filter,r.resamp.interp,r.resamp.rst,r.resamp.stats,r.resample,r.rescale.eq,r.rescale,r.rgb,r.ros,r.series.accumulate,r.series,r.series.interp,r.shaded.relief,r.sim.sediment,r.sim.water,r.slope.aspect,r.solute.transport,r.spread,r.spreadpath,r.statistics,r.stats,r.stats.quantile,r.stats.zonal,r.stream.extract,r.sun,r.sunhours,r.sunmask,r.support,r.support.stats,r.surf.area,r.surf.contour,r.surf.fractal,r.surf.gauss,r.surf.idw,r.surf.idw2,r.surf.random,r.terraflow,r.texture,r.thin,r.tile,r.tileset,r.timestamp,r.to.rast3,r.to.rast3elev,r.to.vect,r.topidx,r.topmodel,r.transect,r.univar,r.unpack,r.uslek,r.usler,r.viewshed,r.volume,r.walk,r.water.outlet,r.watershed,r.what.color,r.what,r3.colors,r3.colors.out,r3.cross.rast,r3.gwflow,r3.in.ascii,r3.in.bin,r3.in.v5d,r3.in.xyz,r3.info,r3.mapcalc,r3.mask,r3.mkdspf,r3.neighbors,r3.null,r3.out.ascii,r3.out.bin,r3.out.netcdf,r3.out.v5d,r3.out.vtk,r3.retile,r3.stats,r3.support,r3.timestamp,r3.to.rast,r3.univar,r3.colors,r3.colors.out,r3.cross.rast,r3.gwflow,r3.in.ascii,r3.in.bin,r3.in.v5d,r3.in.xyz,r3.info,r3.mapcalc,r3.mask,r3.mkdspf,r3.neighbors,r3.null,r3.out.ascii,r3.out.bin,r3.out.netcdf,r3.out.v5d,r3.out.vtk,r3.retile,r3.stats,r3.support,r3.timestamp,r3.to.rast,r3.univar,t.connect,t.create,t.info,t.list,t.merge,t.rast.accdetect,t.rast.accumulate,t.rast.aggregate.ds,t.rast.aggregate,t.rast.colors,t.rast.export,t.rast.extract,t.rast.gapfill,t.rast.import,t.rast.list,t.rast.mapcalc,t.rast.neighbors,t.rast.out.vtk,t.rast.series,t.rast.to.rast3,t.rast.univar,t.rast3d.extract,t.rast3d.list,t.rast3d.mapcalc,t.rast3d.univar,t.register,t.remove,t.rename,t.sample,t.shift,t.snap,t.support,t.topology,t.unregister,t.vect.db.select,t.vect.export,t.vect.extract,t.vect.import,t.vect.list,t.vect.observe.strds,t.vect.univar,t.vect.what.strds,v.buffer,v.build.all,v.build,v.build.polylines,v.category,v.centroids,v.class,v.clean,v.colors,v.colors.out,v.convert.all,v.convert,v.db.addcolumn,v.db.addtable,v.db.connect,v.db.dropcolumn,v.db.droprow,v.db.droptable,v.db.join,v.db.reconnect.all,v.db.renamecolumn,v.db.select,v.db.univar,v.db.update,v.delaunay,v.dissolve,v.distance,v.drape,v.edit,v.external,v.external.out,v.extract,v.extrude,v.generalize,v.hull,v.in.ascii,v.in.db,v.in.dxf,v.in.e00,v.in.geonames,v.in.gns,v.in.lidar,v.in.lines,v.in.mapgen,v.in.ogr,v.in.region,v.in.wfs,v.info,v.kcv,v.kernel,v.krige,v.label,v.lidar.correction,v.lidar.edgedetection,v.lidar.growing,v.lrs.create,v.lrs.label,v.lrs.segment,v.lrs.where,v.mkgrid,v.neighbors,v.net.alloc,v.net.allpairs,v.net.bridge,v.net.centrality,v.net.components,v.net.connectivity,v.net.distance,v.net.flow,v.net,v.net.iso,v.net.path,v.net.salesman,v.net.spanningtree,v.net.steiner,v.net.timetable,v.net.visibility,v.normal,v.out.ascii,v.out.dxf,v.out.gps,v.out.ogr,v.out.postgis,v.out.pov,v.out.svg,v.out.vtk,v.outlier,v.overlay,v.pack,v.parallel,v.patch,v.perturb,v.proj,v.qcount,v.random,v.rast.stats,v.reclass,v.rectify,v.report,v.sample,v.segment,v.select,v.split,v.support,v.surf.bspline,v.surf.idw,v.surf.rst,v.timestamp,v.to.3d,v.to.db,v.to.lines,v.to.points,v.to.rast,v.to.rast3,v.transform,v.type,v.univar,v.unpack,v.vect.stats,v.vol.rst,v.voronoi,v.what,v.what.rast,v.what.rast3,v.what.vect},
morekeywords=[2]{v.db.addcol,v.db.dropcol,v.db.renamecol,v.db.update},
morekeywords=[3]{region=, zoom=, nsres=, ewres=, MASK=, input=, in=, dsn=, rast=, map=, output=, out=, type=, use=, attrcolumn=, rgbcolumn=, labelcolumn=, method=, size=, title=, color=, null()=, S=, N=, W=, E=, -f, -g, n=, s=, w=, e=, --o, -c, -e, -s, -ca,-h,--help},
morekeywords=[4]{APPDATA,ASCII,CELL,DCELL,DEBUG,FCELL,GISBASE,GISDBASE,GISRC,GIS_ERROR_LOG,GIS_LOCK,GRASS,GRASS_ADDON_BASE,GRASS_ADDON_ETC,GRASS_ADDON_PATH,GRASS_BATCH_JOB,GRASS_DB_ENCODING,GRASS_ENCODING,GRASS_ERROR_MAIL,GRASS_FONT,GRASS_FONT_CAP,GRASS_GNUPLOT,GRASS_GUI,GRASS_HTML_BROWSER,GRASS_INT_ZLIB,GRASS_MESSAGE_FORMAT,GRASS_MOUSE_BUTTON,GRASS_NO_GLX_PBUFFERS,GRASS_NO_GLX_PIXMAPS,GRASS_OVERWRITE,GRASS_PAGER,GRASS_PERL,GRASS_PYTHON,GRASS_REGION,GRASS_RENDER_FRAME,GRASS_RENDER_HEIGHT,GRASS_RENDER_IMMEDIATE,GRASS_RENDER_LINE_WIDTH,GRASS_RENDER_TEXT_SIZE,GRASS_RENDER_WIDTH,GRASS_SH,GRASS_SIGSEGV_ON_ERROR,GRASS_SKIP_MAPSET_OWNER_CHECK,GRASS_UI_TERM,GRASS_VECTOR_EXTERNAL_IGNORE,GRASS_VECTOR_EXTERNAL_IMMEDIATE,GRASS_VECTOR_LOWMEM,GRASS_VECTOR_OGR,GRASS_VECTOR_TEMPORARY,GRASS_VERBOSE,GRASS_VERSION,GRASS_WXBUNDLED,GRASS_XTERM,GRASS_ZLIB_LEVEL,GUI,LOCATION,LOCATION_NAME,MAPSET,OMP_NUM_THREADS,OVERWRITE,SIGSEGV,TEMP,TMP,TMPDIR,WIND_OVERRIDE,WX_DEBUG,wxGUI},
sensitive=true,
morestring=[b]"}

% Default settings for code listings
%  morecomment={[n][\keywordstyle]{{}{}}},
\lstset{
language=Python
}
\lstset{
aboveskip=3mm,
belowskip=3mm,%
backgroundcolor={\color{lightgray3}},
basicstyle={\small\ttfamily},%
breaklines=true,
prebreak={\textbackslash},%
columns=fullflexible,%
fillcolor=\color{grassy},
frame=l,
framexleftmargin=1em,
framexrightmargin=0em,
framextopmargin=1em,
framexbottommargin=1em,
framerule=0em,%
language=grassgis,
literate={{=}{{{\bfseries\color{greenblue}=}}}1},
commentstyle={\itshape\color{lightgray}},
stringstyle=\color{orange},
keywordstyle=[1]\bfseries\color{grassy},
keywordstyle=[2]\color{red},
keywordstyle=[3]\color{darkgreen},
keywordstyle=[4]\color{magenta},%
numbers=left,
numberstyle=\tiny\ttfamily,
numbersep=3em,%
keepspaces=true,
showstringspaces=false,%
tab=BADTAB,
showtabs=true,%
upquote=true
}
}% see: <http://tex.stackexchange.com/a/145868/8272>

% Be less rigorous with line breaking
\sloppy
\end_preamble
\use_default_options true
\begin_modules
fixltx2e
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "GRASS GIS modules and variables"
\pdf_author "Nikos Alexandris"
\pdf_subject "List of GRASS GIS modules and environment variables"
\pdf_keywords "grass gis, modules, variables"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Add-Ons
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

for D in *; do echo "${D}" |tr "
\backslash
n" "|" && grep -A1 '#%module' ${D} |sed 's/#%module//g' |sed 's/#% description:
 //g'; don
\end_layout

\end_inset


\end_layout

\begin_layout Standard
d.correlate|
\end_layout

\begin_layout Standard
Prints a graph of the correlation between raster maps (in pairs).
\end_layout

\begin_layout Standard
d.out.file|
\end_layout

\begin_layout Standard
Saves the contents of the active display monitor to a graphics file.
\end_layout

\begin_layout Standard
d.polar|d.rast.edit|
\end_layout

\begin_layout Standard
Edits cell values in a raster map.
\end_layout

\begin_layout Standard
d.rast.leg|
\end_layout

\begin_layout Standard
Displays a raster map and its legend on a graphics window
\end_layout

\begin_layout Standard
d.redraw|
\end_layout

\begin_layout Standard
Redraws the content of currently selected monitor.
\end_layout

\begin_layout Standard
d.shadedmap|
\end_layout

\begin_layout Standard
Drapes a color raster over a shaded relief map.
\end_layout

\begin_layout Standard
d.to.rast|
\end_layout

\begin_layout Standard
Saves the contents of the active display monitor to a raster map.
\end_layout

\begin_layout Standard
d.vect.thematic|
\end_layout

\begin_layout Standard
Displays thematic vector map
\end_layout

\begin_layout Standard
d.what.rast|
\end_layout

\begin_layout Standard
Allows the user to interactively query raster map layers at user-selected
 locations.
\end_layout

\begin_layout Standard
d.what.vect|
\end_layout

\begin_layout Standard
Allows the user to interactively query vector map layers at user-selected
 locations.
\end_layout

\begin_layout Standard
db.dropcolumn|
\end_layout

\begin_layout Standard
Drops a column from selected attribute table.
\end_layout

\begin_layout Standard
db.droptable|
\end_layout

\begin_layout Standard
Drops an attribute table.
\end_layout

\begin_layout Standard
db.in.ogr|db.out.ogr|
\end_layout

\begin_layout Standard
Exports attribute tables into various formats.
\end_layout

\begin_layout Standard
db.test|
\end_layout

\begin_layout Standard
Test database driver, database must exist and set by db.connect.
\end_layout

\begin_layout Standard
db.univar|
\end_layout

\begin_layout Standard
Calculates univariate statistics on selected table column.
\end_layout

\begin_layout Standard
g.extension|
\end_layout

\begin_layout Standard
#% label: Maintains GRASS Addons extensions in local GRASS installation.
\end_layout

\begin_layout Standard
g.extension.all|
\end_layout

\begin_layout Standard
#% label: Rebuilds or removes all locally installed GRASS Addons extensions.
\end_layout

\begin_layout Standard
g.gui.animation|
\end_layout

\begin_layout Standard
Tool for animating a series of raster and vector maps or a space time raster
 or vector dataset.
\end_layout

\begin_layout Standard
g.gui.dbmgr|
\end_layout

\begin_layout Standard
Launches graphical attribute table manager.
\end_layout

\begin_layout Standard
g.gui.gcp|
\end_layout

\begin_layout Standard
Georectifies a map and allows to manage Ground Control Points.
\end_layout

\begin_layout Standard
g.gui.gmodeler|
\end_layout

\begin_layout Standard
#% label: Graphical Modeler.
\end_layout

\begin_layout Standard
g.gui.iclass|
\end_layout

\begin_layout Standard
#% label: Tool for supervised classification of imagery data.
\end_layout

\begin_layout Standard
g.gui.mapswipe|
\end_layout

\begin_layout Standard
Interactively compares two maps by swiping a visibility bar.
\end_layout

\begin_layout Standard
g.gui.psmap|
\end_layout

\begin_layout Standard
Tool for creating hardcopy map outputs.
\end_layout

\begin_layout Standard
g.gui.rlisetup|
\end_layout

\begin_layout Standard
Configuration tool for r.li modules.
\end_layout

\begin_layout Standard
g.gui.timeline|
\end_layout

\begin_layout Standard
Allows to compare temporal datasets by displaying their temporal extents
 in a plot.
\end_layout

\begin_layout Standard
g.gui.vdigit|
\end_layout

\begin_layout Standard
Interactive editing and digitization of vector maps.
\end_layout

\begin_layout Standard
g.manual|
\end_layout

\begin_layout Standard
Displays the manual pages of GRASS modules.
\end_layout

\begin_layout Standard
i.colors.enhance|
\end_layout

\begin_layout Standard
Performs auto-balancing of colors for RGB images.
\end_layout

\begin_layout Standard
i.fusion.hpf|i.image.mosaic|
\end_layout

\begin_layout Standard
Mosaics several images and extends colormap.
\end_layout

\begin_layout Standard
i.in.spotvgt|
\end_layout

\begin_layout Standard
Imports SPOT VGT NDVI data into a raster map.
\end_layout

\begin_layout Standard
i.oif|i.pansharpen|i.spectral|i.tasscap|m.proj|
\end_layout

\begin_layout Standard
Converts coordinates from one projection to another (cs2cs frontend).
\end_layout

\begin_layout Standard
r.blend|
\end_layout

\begin_layout Standard
Blends color components of two raster maps by a given ratio.
\end_layout

\begin_layout Standard
r.buffer.lowmem|
\end_layout

\begin_layout Standard
#% label: Creates a raster map showing buffer zones surrounding cells that
 contain non-NULL category values.
\end_layout

\begin_layout Standard
r.colors.stddev|
\end_layout

\begin_layout Standard
Sets color rules based on stddev from a raster map's mean value.
\end_layout

\begin_layout Standard
r.fillnulls|
\end_layout

\begin_layout Standard
Fills no-data areas in raster maps using spline interpolation.
\end_layout

\begin_layout Standard
r.grow|r.in.aster|r.in.srtm|r.in.wms|
\end_layout

\begin_layout Standard
Downloads and imports data from WMS/WMTS/NASA OnEarth server.
\end_layout

\begin_layout Standard
r.mask|
\end_layout

\begin_layout Standard
Creates a MASK for limiting raster operation.
\end_layout

\begin_layout Standard
r.out.xyz|
\end_layout

\begin_layout Standard
Exports a raster map to a text file as x,y,z values based on cell centers.
\end_layout

\begin_layout Standard
r.pack|
\end_layout

\begin_layout Standard
Packs up a raster map and support files for copying.
\end_layout

\begin_layout Standard
r.plane|
\end_layout

\begin_layout Standard
Creates raster plane map given dip (inclination), aspect (azimuth) and one
 point.
\end_layout

\begin_layout Standard
r.reclass.area|
\end_layout

\begin_layout Standard
Reclasses a raster map greater or less than user specified area size (in
 hectares).
\end_layout

\begin_layout Standard
r.rgb|
\end_layout

\begin_layout Standard
Splits a raster map into red, green and blue maps.
\end_layout

\begin_layout Standard
r.tileset|
\end_layout

\begin_layout Standard
Produces tilings of the source projection for use in the destination region
 and projection.
\end_layout

\begin_layout Standard
r.unpack|
\end_layout

\begin_layout Standard
Unpacks a raster map packed with r.pack.
\end_layout

\begin_layout Standard
r3.in.xyz|t.create|
\end_layout

\begin_layout Standard
Creates a space time dataset.
\end_layout

\begin_layout Standard
t.info|
\end_layout

\begin_layout Standard
Lists information about space time datasets and maps.
\end_layout

\begin_layout Standard
t.list|
\end_layout

\begin_layout Standard
Lists space time datasets and maps registered in the temporal database.
\end_layout

\begin_layout Standard
t.merge|
\end_layout

\begin_layout Standard
Merges several space time datasets into a single space time dataset.
\end_layout

\begin_layout Standard
t.rast.accdetect|
\end_layout

\begin_layout Standard
Detects accumulation patterns in temporally accumulated space time raster
 datasets created by t.rast.accumulate.
\end_layout

\begin_layout Standard
t.rast.accumulate|
\end_layout

\begin_layout Standard
Computes cyclic accumulations of a space time raster dataset.
\end_layout

\begin_layout Standard
t.rast.aggregate|
\end_layout

\begin_layout Standard
Aggregates temporally the maps of a space time raster dataset by a user
 defined granularity.
\end_layout

\begin_layout Standard
t.rast.aggregate.ds|
\end_layout

\begin_layout Standard
Aggregates data of an existing space time raster dataset using the time
 intervals of a second space time dataset.
\end_layout

\begin_layout Standard
t.rast.colors|
\end_layout

\begin_layout Standard
Creates/modifies the color table associated with each raster map of the
 space time raster dataset.
\end_layout

\begin_layout Standard
t.rast.export|
\end_layout

\begin_layout Standard
Exports space time raster dataset.
\end_layout

\begin_layout Standard
t.rast.extract|
\end_layout

\begin_layout Standard
Extracts a subset of a space time raster datasets.
\end_layout

\begin_layout Standard
t.rast.gapfill|
\end_layout

\begin_layout Standard
Replaces gaps in a space time raster dataset with interpolated raster maps.
\end_layout

\begin_layout Standard
t.rast.import|
\end_layout

\begin_layout Standard
Imports space time raster dataset.
\end_layout

\begin_layout Standard
t.rast.list|
\end_layout

\begin_layout Standard
Lists registered maps of a space time raster dataset.
\end_layout

\begin_layout Standard
t.rast.mapcalc|
\end_layout

\begin_layout Standard
Performs spatio-temporal mapcalc expressions on temporally sampled maps
 of space time raster datasets.
\end_layout

\begin_layout Standard
t.rast.neighbors|
\end_layout

\begin_layout Standard
Performs a neighborhood analysis for each map in a space time raster dataset.
\end_layout

\begin_layout Standard
t.rast.out.vtk|
\end_layout

\begin_layout Standard
Exports space time raster dataset as VTK time series.
\end_layout

\begin_layout Standard
t.rast.series|
\end_layout

\begin_layout Standard
Performs different aggregation algorithms from r.series on all or a subset
 of raster maps in a space time raster dataset.
\end_layout

\begin_layout Standard
t.rast.to.rast3|
\end_layout

\begin_layout Standard
Converts a space time raster dataset into a raster3d map.
\end_layout

\begin_layout Standard
t.rast.univar|
\end_layout

\begin_layout Standard
Calculates univariate statistics from the non-null cells for each registered
 raster map of a space time raster dataset.
\end_layout

\begin_layout Standard
t.rast3d.extract|
\end_layout

\begin_layout Standard
Extracts a subset of a space time 3D raster dataset.
\end_layout

\begin_layout Standard
t.rast3d.list|
\end_layout

\begin_layout Standard
Lists registered maps of a space time raster3d dataset.
\end_layout

\begin_layout Standard
t.rast3d.mapcalc|
\end_layout

\begin_layout Standard
Performs r3.mapcalc expressions on maps of sampled space time 3D raster datasets.
\end_layout

\begin_layout Standard
t.rast3d.univar|
\end_layout

\begin_layout Standard
Calculates univariate statistics from the non-null cells for each registered
 raster3d map of a space time raster3d dataset.
\end_layout

\begin_layout Standard
t.register|
\end_layout

\begin_layout Standard
Registers raster, vector and raster3d maps in a space time datasets.
\end_layout

\begin_layout Standard
t.remove|
\end_layout

\begin_layout Standard
Removes space time datasets from temporal database.
\end_layout

\begin_layout Standard
t.rename|
\end_layout

\begin_layout Standard
Renames a space time dataset
\end_layout

\begin_layout Standard
t.sample|
\end_layout

\begin_layout Standard
Samples the input space time dataset(s) with a sample space time dataset
 and print the result to stdout.
\end_layout

\begin_layout Standard
t.shift|
\end_layout

\begin_layout Standard
Shifts temporally the maps of a space time dataset.
\end_layout

\begin_layout Standard
t.snap|
\end_layout

\begin_layout Standard
Snaps temporally the maps of a space time dataset.
\end_layout

\begin_layout Standard
t.support|
\end_layout

\begin_layout Standard
Modifies the metadata of a space time dataset.
\end_layout

\begin_layout Standard
t.topology|
\end_layout

\begin_layout Standard
Lists temporal topology of a space time dataset.
\end_layout

\begin_layout Standard
t.unregister|
\end_layout

\begin_layout Standard
Unregisters raster, vector and raster3d maps from the temporal database
 or a specific space time dataset.
\end_layout

\begin_layout Standard
t.vect.db.select|
\end_layout

\begin_layout Standard
Prints attributes of vector maps registered in a space time vector dataset.
\end_layout

\begin_layout Standard
t.vect.export|
\end_layout

\begin_layout Standard
Exports a space time vector dataset as GRASS GIS specific archive file.
\end_layout

\begin_layout Standard
t.vect.extract|
\end_layout

\begin_layout Standard
Extracts a subset of a space time vector dataset.
\end_layout

\begin_layout Standard
t.vect.import|
\end_layout

\begin_layout Standard
Imports a space time vector dataset from a GRASS GIS specific archive file.
\end_layout

\begin_layout Standard
t.vect.list|
\end_layout

\begin_layout Standard
Lists registered maps of a space time vector dataset.
\end_layout

\begin_layout Standard
t.vect.observe.strds|
\end_layout

\begin_layout Standard
Observes specific locations in a space time raster dataset over a period
 of time using vector points.
\end_layout

\begin_layout Standard
t.vect.univar|
\end_layout

\begin_layout Standard
Calculates univariate statistics of attributes for each registered vector
 map of a space time vector dataset
\end_layout

\begin_layout Standard
t.vect.what.strds|
\end_layout

\begin_layout Standard
Stores raster map values at spatial and temporal positions of vector points
 as vector attributes.
\end_layout

\begin_layout Standard
v.build.all|
\end_layout

\begin_layout Standard
Rebuilds topology on all vector maps in the current mapset.
\end_layout

\begin_layout Standard
v.centroids|v.class.ml|v.convert.all|
\end_layout

\begin_layout Standard
Converts all older versions of GRASS vector maps in current mapset to current
 format.
\end_layout

\begin_layout Standard
v.db.addcolumn|
\end_layout

\begin_layout Standard
Adds one or more columns to the attribute table connected to a given vector
 map.
\end_layout

\begin_layout Standard
v.db.addtable|
\end_layout

\begin_layout Standard
Creates and connects a new attribute table to a given layer of an existing
 vector map.
\end_layout

\begin_layout Standard
v.db.dropcolumn|
\end_layout

\begin_layout Standard
Drops a column from the attribute table connected to a given vector map.
\end_layout

\begin_layout Standard
v.db.droprow|
\end_layout

\begin_layout Standard
Removes a vector feature from a vector map through attribute selection.
\end_layout

\begin_layout Standard
v.db.droptable|v.db.join|
\end_layout

\begin_layout Standard
Joins a database table to a vector map table.
\end_layout

\begin_layout Standard
v.db.reconnect.all|
\end_layout

\begin_layout Standard
Reconnects attribute tables for all vector maps from the current mapset
 to a new database.
\end_layout

\begin_layout Standard
v.db.renamecolumn|
\end_layout

\begin_layout Standard
Renames a column in the attribute table connected to a given vector map.
\end_layout

\begin_layout Standard
v.db.univar|
\end_layout

\begin_layout Standard
Calculates univariate statistics on selected table column for a GRASS vector
 map.
\end_layout

\begin_layout Standard
v.db.update|
\end_layout

\begin_layout Standard
Updates a column in the attribute table connected to a vector map.
\end_layout

\begin_layout Standard
v.dissolve|
\end_layout

\begin_layout Standard
Dissolves boundaries between adjacent areas sharing a common category number
 or attribute.
\end_layout

\begin_layout Standard
v.in.e00|
\end_layout

\begin_layout Standard
Imports E00 file into a vector map.
\end_layout

\begin_layout Standard
v.in.geonames|
\end_layout

\begin_layout Standard
Imports geonames.org country files into a vector points map.
\end_layout

\begin_layout Standard
v.in.gns|
\end_layout

\begin_layout Standard
Imports US-NGA GEOnet Names Server (GNS) country files into a GRASS vector
 points map.
\end_layout

\begin_layout Standard
v.in.lines|
\end_layout

\begin_layout Standard
Imports ASCII x,y[,z] coordinates as a series of lines.
\end_layout

\begin_layout Standard
v.in.mapgen|
\end_layout

\begin_layout Standard
Imports Mapgen or Matlab-ASCII vector maps into GRASS.
\end_layout

\begin_layout Standard
v.in.wfs|v.krige|
\end_layout

\begin_layout Standard
Performs ordinary or block kriging for vector maps.
\end_layout

\begin_layout Standard
v.out.gps|v.pack|
\end_layout

\begin_layout Standard
Packs up a vector map and support files for copying.
\end_layout

\begin_layout Standard
v.rast.stats|
\end_layout

\begin_layout Standard
Calculates univariate statistics from a raster map based on a vector map
 and uploads statistics to new attribute columns.
\end_layout

\begin_layout Standard
v.report|
\end_layout

\begin_layout Standard
Reports geometry statistics for vector maps.
\end_layout

\begin_layout Standard
v.to.lines|
\end_layout

\begin_layout Standard
Converts vector polygons or points to lines.
\end_layout

\begin_layout Standard
v.unpack|
\end_layout

\begin_layout Standard
Unpacks a vector map packed with v.pack.
\end_layout

\begin_layout Standard
v.what.vect|
\end_layout

\begin_layout Standard
Uploads vector values at positions of vector points to the table.
\end_layout

\begin_layout Standard
wxpyimgview|
\end_layout

\begin_layout Standard
Views BMP images from the PNG driver.
\end_layout

\end_body
\end_document
