#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\begin_preamble
% Colors
\usepackage{color}

% gray
\definecolor{lightgray}{gray}{0.9}
\definecolor{lightgray3}{gray}{0.95}
\definecolor{lightgray4}{gray}{0.8}
% red
\definecolor{darkred}{rgb}{0.5,0.3,0.3}

% green
\definecolor{darkgreen}{rgb}{0.3,0.5,0.3}
\definecolor{grassy}{RGB}{0, 130, 0}

% blue
\definecolor{darkblue}{rgb}{0.3,0.3,0.5}
\definecolor{marineblue}{RGB}{0,73,117}%old definition: {rgb}{0.05,0.1,0.4}
\definecolor{oceanblue}{RGB}{0,58,93}% old definition: {rgb}{0.05,0.1,0.5}
\definecolor{greenblue}{RGB}{0,97,97}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkcyan}{rgb}{0.3,0.5,0.5}


% Code listings
\usepackage{textcomp}% listings require textcomp
\usepackage{listings}

% htt <-- what is this?
%\usepackage[htt]{hyphenat}
%\usepackage[htt]{listings} % this causes error(s)?

% Listings
\usepackage{listings}
\renewcommand{\lstlistlistingname}{List of Listings}% Fix the List of Listings title

\AtBeginDocument{% Beginning of AtBegin --->

% "define" grassgis
\lstdefinelanguage{grassgis}{
alsoletter=-.,
alsoother={\{\=\}},
morekeywords=[1]{db.columns,db.connect,db.copy,db.createdb,db.databases,db.describe,db.drivers,db.dropcolumn,db.dropdb,db.droptable,db.execute,db.in.ogr,db.login,db.out.ogr,db.select,db.tables,db.test,db.univar,d.barscale,d.colorlist,d.colortable,d.correlate,d.erase,d.font,d.fontlist,d.geodesic,d.graph,d.grid,d.his,d.histogram,d.info,d.labels,d.legend,d.linegraph,d.mon,d.northarrow,d.out.file,d.path,d.polar,d.profile,d.rast.arrow,d.rast.edit,d.rast,d.rast.leg,d.rast.num,d.redraw,d.rgb,d.rhumbline,d.shadedmap,d.text,d.thematic.area,d.title,d.to.rast,d.vect.chart,d.vect,d.vect.thematic,d.what.rast,d.what.vect,d.where,db.columns,db.connect,db.copy,db.createdb,db.databases,db.describe,db.drivers,db.dropcolumn,db.dropdb,db.droptable,db.execute,db.in.ogr,db.login,db.out.ogr,db.select,db.tables,db.test,db.univar,g.access,g.cairocomp,g.copy,g.dirseps,g.extension.all,g.extension,g.filename,g.findetc,g.findfile,g.gisenv,g.gui.animation,g.gui.dbmgr,g.gui.gcp,g.gui.gmodeler,g.gui,g.gui.iclass,g.gui.mapswipe,g.gui.psmap,g.gui.rlisetup,g.gui.timeline,g.gui.vdigit,g.list,g.manual,g.mapset,g.mapsets,g.message,g.mkfontcap,g.parser,g.pnmcomp,g.ppmtopng,g.proj,g.region,g.remove,g.rename,g.tempfile,g.version,i.albedo,i.aster.toar,i.atcorr,i.biomass,i.cca,i.cluster,i.colors.enhance,i.eb.eta,i.eb.evapfr,i.eb.hsebal01,i.eb.netrad,i.eb.soilheatflux,i.emissivity,i.evapo.mh,i.evapo.pm,i.evapo.pt,i.evapo.time,i.fft,i.gensig,i.gensigset,i.group,i.his.rgb,i.ifft,i.image.mosaic,i.in.spotvgt,i.landsat.acca,i.landsat.toar,i.maxlik,i.modis.qc,i.oif,i.ortho.camera,i.ortho.elev,i.ortho.rectify,i.pansharpen,i.pca,i.rectify,i.rgb.his,i.segment,i.smap,i.spectral,i.target,i.tasscap,i.topo.corr,i.vi,i.zc,m.cogo,m.measure,m.nviz.image,m.nviz.script,m.proj,m.transform,ps.map,r.basins.fill,r.blend,r.buffer,r.buffer.lowmem,r.carve,r.category,r.circle,r.clump,r.coin,r.colors,r.colors.out,r.colors.stddev,r.composite,r.compress,r.contour,r.cost,r.covar,r.cross,r.describe,r.distance,r.drain,r.external,r.external.out,r.fill.dir,r.fillnulls,r.flow,r.grow.distance,r.grow,r.gwflow,r.his,r.horizon,r.in.ascii,r.in.aster,r.in.bin,r.in.gdal,r.in.gridatb,r.in.lidar,r.in.mat,r.in.png,r.in.poly,r.in.srtm,r.in.wms,r.in.xyz,r.info,r.kappa,r.lake,r.latlong,r.li.cwed,r.li.daemon,r.li.dominance,r.li.edgedensity,r.li,r.li.mpa,r.li.mps,r.li.padcv,r.li.padrange,r.li.padsd,r.li.patchdensity,r.li.patchnum,r.li.pielou,r.li.renyi,r.li.richness,r.li.shannon,r.li.shape,r.li.simpson,r.mapcalc,r.mask,r.mfilter,r.mode,r.neighbors,r.null,r.out.ascii,r.out.bin,r.out.gdal,r.out.gridatb,r.out.mat,r.out.mpeg,r.out.png,r.out.pov,r.out.ppm,r.out.ppm3,r.out.vrml,r.out.vtk,r.out.xyz,r.pack,r.param.scale,r.patch,r.plane,r.profile,r.proj,r.quant,r.quantile,r.random.cells,r.random,r.random.surface,r.reclass.area,r.reclass,r.recode,r.region,r.regression.line,r.regression.multi,r.report,r.resamp.bspline,r.resamp.filter,r.resamp.interp,r.resamp.rst,r.resamp.stats,r.resample,r.rescale.eq,r.rescale,r.rgb,r.ros,r.series.accumulate,r.series,r.series.interp,r.shaded.relief,r.sim.sediment,r.sim.water,r.slope.aspect,r.solute.transport,r.spread,r.spreadpath,r.statistics,r.stats,r.stats.quantile,r.stats.zonal,r.stream.extract,r.sun,r.sunhours,r.sunmask,r.support,r.support.stats,r.surf.area,r.surf.contour,r.surf.fractal,r.surf.gauss,r.surf.idw,r.surf.idw2,r.surf.random,r.terraflow,r.texture,r.thin,r.tile,r.tileset,r.timestamp,r.to.rast3,r.to.rast3elev,r.to.vect,r.topidx,r.topmodel,r.transect,r.univar,r.unpack,r.uslek,r.usler,r.viewshed,r.volume,r.walk,r.water.outlet,r.watershed,r.what.color,r.what,r3.colors,r3.colors.out,r3.cross.rast,r3.gwflow,r3.in.ascii,r3.in.bin,r3.in.v5d,r3.in.xyz,r3.info,r3.mapcalc,r3.mask,r3.mkdspf,r3.neighbors,r3.null,r3.out.ascii,r3.out.bin,r3.out.netcdf,r3.out.v5d,r3.out.vtk,r3.retile,r3.stats,r3.support,r3.timestamp,r3.to.rast,r3.univar,r3.colors,r3.colors.out,r3.cross.rast,r3.gwflow,r3.in.ascii,r3.in.bin,r3.in.v5d,r3.in.xyz,r3.info,r3.mapcalc,r3.mask,r3.mkdspf,r3.neighbors,r3.null,r3.out.ascii,r3.out.bin,r3.out.netcdf,r3.out.v5d,r3.out.vtk,r3.retile,r3.stats,r3.support,r3.timestamp,r3.to.rast,r3.univar,t.connect,t.create,t.info,t.list,t.merge,t.rast.accdetect,t.rast.accumulate,t.rast.aggregate.ds,t.rast.aggregate,t.rast.colors,t.rast.export,t.rast.extract,t.rast.gapfill,t.rast.import,t.rast.list,t.rast.mapcalc,t.rast.neighbors,t.rast.out.vtk,t.rast.series,t.rast.to.rast3,t.rast.univar,t.rast3d.extract,t.rast3d.list,t.rast3d.mapcalc,t.rast3d.univar,t.register,t.remove,t.rename,t.sample,t.shift,t.snap,t.support,t.topology,t.unregister,t.vect.db.select,t.vect.export,t.vect.extract,t.vect.import,t.vect.list,t.vect.observe.strds,t.vect.univar,t.vect.what.strds,v.buffer,v.build.all,v.build,v.build.polylines,v.category,v.centroids,v.class,v.clean,v.colors,v.colors.out,v.convert.all,v.convert,v.db.addcolumn,v.db.addtable,v.db.connect,v.db.dropcolumn,v.db.droprow,v.db.droptable,v.db.join,v.db.reconnect.all,v.db.renamecolumn,v.db.select,v.db.univar,v.db.update,v.delaunay,v.dissolve,v.distance,v.drape,v.edit,v.external,v.external.out,v.extract,v.extrude,v.generalize,v.hull,v.in.ascii,v.in.db,v.in.dxf,v.in.e00,v.in.geonames,v.in.gns,v.in.lidar,v.in.lines,v.in.mapgen,v.in.ogr,v.in.region,v.in.wfs,v.info,v.kcv,v.kernel,v.krige,v.label,v.lidar.correction,v.lidar.edgedetection,v.lidar.growing,v.lrs.create,v.lrs.label,v.lrs.segment,v.lrs.where,v.mkgrid,v.neighbors,v.net.alloc,v.net.allpairs,v.net.bridge,v.net.centrality,v.net.components,v.net.connectivity,v.net.distance,v.net.flow,v.net,v.net.iso,v.net.path,v.net.salesman,v.net.spanningtree,v.net.steiner,v.net.timetable,v.net.visibility,v.normal,v.out.ascii,v.out.dxf,v.out.gps,v.out.ogr,v.out.postgis,v.out.pov,v.out.svg,v.out.vtk,v.outlier,v.overlay,v.pack,v.parallel,v.patch,v.perturb,v.proj,v.qcount,v.random,v.rast.stats,v.reclass,v.rectify,v.report,v.sample,v.segment,v.select,v.split,v.support,v.surf.bspline,v.surf.idw,v.surf.rst,v.timestamp,v.to.3d,v.to.db,v.to.lines,v.to.points,v.to.rast,v.to.rast3,v.transform,v.type,v.univar,v.unpack,v.vect.stats,v.vol.rst,v.voronoi,v.what,v.what.rast,v.what.rast3,v.what.vect},
morekeywords=[2]{v.db.addcol,v.db.dropcol,v.db.renamecol,v.db.update},
morekeywords=[3]{region=, zoom=, nsres=, ewres=, MASK=, input=, in=, dsn=, rast=, map=, output=, out=, type=, use=, attrcolumn=, rgbcolumn=, labelcolumn=, method=, size=, title=, color=, null()=, S=, N=, W=, E=, -f, -g, n=, s=, w=, e=, --o, -c, -e, -s, -ca,-h,--help},
morekeywords=[4]{APPDATA,ASCII,CELL,DCELL,DEBUG,FCELL,GISBASE,GISDBASE,GISRC,GIS_ERROR_LOG,GIS_LOCK,GRASS,GRASS_ADDON_BASE,GRASS_ADDON_ETC,GRASS_ADDON_PATH,GRASS_BATCH_JOB,GRASS_DB_ENCODING,GRASS_ENCODING,GRASS_ERROR_MAIL,GRASS_FONT,GRASS_FONT_CAP,GRASS_GNUPLOT,GRASS_GUI,GRASS_HTML_BROWSER,GRASS_INT_ZLIB,GRASS_MESSAGE_FORMAT,GRASS_MOUSE_BUTTON,GRASS_NO_GLX_PBUFFERS,GRASS_NO_GLX_PIXMAPS,GRASS_OVERWRITE,GRASS_PAGER,GRASS_PERL,GRASS_PYTHON,GRASS_REGION,GRASS_RENDER_FRAME,GRASS_RENDER_HEIGHT,GRASS_RENDER_IMMEDIATE,GRASS_RENDER_LINE_WIDTH,GRASS_RENDER_TEXT_SIZE,GRASS_RENDER_WIDTH,GRASS_SH,GRASS_SIGSEGV_ON_ERROR,GRASS_SKIP_MAPSET_OWNER_CHECK,GRASS_UI_TERM,GRASS_VECTOR_EXTERNAL_IGNORE,GRASS_VECTOR_EXTERNAL_IMMEDIATE,GRASS_VECTOR_LOWMEM,GRASS_VECTOR_OGR,GRASS_VECTOR_TEMPORARY,GRASS_VERBOSE,GRASS_VERSION,GRASS_WXBUNDLED,GRASS_XTERM,GRASS_ZLIB_LEVEL,GUI,LOCATION,LOCATION_NAME,MAPSET,OMP_NUM_THREADS,OVERWRITE,SIGSEGV,TEMP,TMP,TMPDIR,WIND_OVERRIDE,WX_DEBUG,wxGUI},
sensitive=true,
morestring=[b]"}

% Default settings for code listings
%  morecomment={[n][\keywordstyle]{{}{}}},
\lstset{
language=Python
}
\lstset{
aboveskip=3mm,
belowskip=3mm,%
backgroundcolor={\color{lightgray3}},
basicstyle={\small\ttfamily},%
breaklines=true,
prebreak={\textbackslash},%
columns=fullflexible,%
fillcolor=\color{grassy},
frame=l,
framexleftmargin=1em,
framexrightmargin=0em,
framextopmargin=1em,
framexbottommargin=1em,
framerule=0em,%
language=grassgis,
literate={{=}{{{\bfseries\color{greenblue}=}}}1},
commentstyle={\itshape\color{lightgray}},
stringstyle=\color{orange},
keywordstyle=[1]\bfseries\color{grassy},
keywordstyle=[2]\color{red},
keywordstyle=[3]\color{darkgreen},
keywordstyle=[4]\color{magenta},%
numbers=left,
numberstyle=\tiny\ttfamily,
numbersep=3em,%
keepspaces=true,
showstringspaces=false,%
tab=BADTAB,
showtabs=true,%
upquote=true
}
}% see: <http://tex.stackexchange.com/a/145868/8272>

% Be less rigorous with line breaking
\sloppy
\end_preamble
\use_default_options true
\begin_modules
fixltx2e
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "GRASS GIS modules and variables"
\pdf_author "Nikos Alexandris"
\pdf_subject "List of GRASS GIS modules and environment variables"
\pdf_keywords "grass gis, modules, variables"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Vector commands (v.*)
\end_layout

\begin_layout Description
v.buffer Creates a buffer around vector features of given type.
\end_layout

\begin_layout Description
v.build.all Rebuilds topology on all vector maps in the current mapset.
\end_layout

\begin_layout Description
v.build Creates topology for vector map.
\end_layout

\begin_layout Description
v.build.polylines Builds polylines from lines or boundaries.
\end_layout

\begin_layout Description
v.category Attaches, deletes or reports vector categories to map geometry.
\end_layout

\begin_layout Description
v.centroids Adds missing centroids to closed boundaries.
\end_layout

\begin_layout Description
v.class Classifies attribute data, e.g.
 for thematic mapping
\end_layout

\begin_layout Description
v.clean Toolset for cleaning topology of vector map.
\end_layout

\begin_layout Description
v.colors Creates/modifies the color table associated with a vector map.
\end_layout

\begin_layout Description
v.colors.out Exports the color table associated with a vector map.
\end_layout

\begin_layout Description
v.convert.all Converts all older versions of GRASS vector maps in current
 mapset to current format.
\end_layout

\begin_layout Description
v.convert Imports older versions of GRASS vector maps.
\end_layout

\begin_layout Description
v.db.addcolumn Adds one or more columns to the attribute table connected to
 a given vector map.
\end_layout

\begin_layout Description
v.db.addtable Creates and connects a new attribute table to a given layer
 of an existing vector map.
\end_layout

\begin_layout Description
v.db.connect Prints/sets DB connection for a vector map to attribute table.
\end_layout

\begin_layout Description
v.db.dropcolumn Drops a column from the attribute table connected to a given
 vector map.
\end_layout

\begin_layout Description
v.db.droprow Removes a vector feature from a vector map through attribute
 selection.
\end_layout

\begin_layout Description
v.db.droptable Removes existing attribute table of a vector map.
\end_layout

\begin_layout Description
v.db.join Joins a database table to a vector map table.
\end_layout

\begin_layout Description
v.db.reconnect.all Reconnects attribute tables for all vector maps from the
 current mapset to a new database.
\end_layout

\begin_layout Description
v.db.renamecolumn Renames a column in the attribute table connected to a given
 vector map.
\end_layout

\begin_layout Description
v.db.select Prints vector map attributes.
\end_layout

\begin_layout Description
v.db.univar Calculates univariate statistics on selected table column for
 a GRASS vector map.
\end_layout

\begin_layout Description
v.db.update Updates a column in the attribute table connected to a vector
 map.
\end_layout

\begin_layout Description
v.delaunay Creates a Delaunay triangulation from an input vector map containing
 points or centroids.
\end_layout

\begin_layout Description
v.dissolve Dissolves boundaries between adjacent areas sharing a common category
 number or attribute.
\end_layout

\begin_layout Description
v.distance Finds the nearest element in vector map 'to' for elements in vector
 map 'from'.
\end_layout

\begin_layout Description
v.drape Converts 2D vector features to 3D by sampling of elevation raster
 map.
\end_layout

\begin_layout Description
v.edit Edits a vector map, allows adding, deleting and modifying selected
 vector features.
\end_layout

\begin_layout Description
v.external Creates a new pseudo-vector map as a link to an OGR-supported
 layer or a PostGIS feature table.
\end_layout

\begin_layout Description
v.external.out Defines vector output format.
\end_layout

\begin_layout Description
v.extract Selects vector features from an existing vector map and creates
 a new vector map containing only the selected features.
\end_layout

\begin_layout Description
v.extrude Extrudes flat vector features to 3D vector features with defined
 height.
\end_layout

\begin_layout Description
v.generalize Performs vector based generalization.
\end_layout

\begin_layout Description
v.hull Produces a 2D/3D convex hull for a given vector map.
\end_layout

\begin_layout Description
v.in.ascii Creates a vector map from an ASCII points file or ASCII vector
 file.
\end_layout

\begin_layout Description
v.in.db Creates new vector (points) map from database table containing coordinates.
\end_layout

\begin_layout Description
v.in.dxf Converts file in DXF format to GRASS vector map.
\end_layout

\begin_layout Description
v.in.e00 Imports E00 file into a vector map.
\end_layout

\begin_layout Description
v.in.geonames Imports geonames.org country files into a vector points map.
\end_layout

\begin_layout Description
v.in.gns Imports US-NGA GEOnet Names Server (GNS) country files into a GRASS
 vector points map.
\end_layout

\begin_layout Description
v.in.lidar Converts LAS LiDAR point clouds to a GRASS vector map with libLAS.
\end_layout

\begin_layout Description
v.in.lines Imports ASCII x,y[,z] coordinates as a series of lines.
\end_layout

\begin_layout Description
v.in.mapgen Imports Mapgen or Matlab-ASCII vector maps into GRASS.
\end_layout

\begin_layout Description
v.in.ogr Imports vector data into a GRASS vector map using OGR library.
\end_layout

\begin_layout Description
v.in.region Creates a vector polygon from the current region extent.
\end_layout

\begin_layout Description
v.in.wfs Imports GetFeature from a WFS server.
\end_layout

\begin_layout Description
v.info Outputs basic information about a vector map.
\end_layout

\begin_layout Description
v.kcv Randomly partition points into test/train sets.
\end_layout

\begin_layout Description
v.kernel Generates a raster density map from vector points map.
\end_layout

\begin_layout Description
v.krige Performs ordinary or block kriging for vector maps.
\end_layout

\begin_layout Description
v.label Creates paint labels for a vector map from attached attributes.
\end_layout

\begin_layout Description
v.lidar.correction Correction of the v.lidar.growing output.
 It is the last of the three algorithms for LIDAR filtering.
\end_layout

\begin_layout Description
v.lidar.edgedetection Detects the object's edges from a LIDAR data set.
\end_layout

\begin_layout Description
v.lidar.growing Building contour determination and Region Growing algorithm
 for determining the building inside
\end_layout

\begin_layout Description
v.lrs.create Creates a linear reference system.
\end_layout

\begin_layout Description
v.lrs.label Creates stationing from input lines, and linear reference system.
\end_layout

\begin_layout Description
v.lrs.segment Creates points/segments from input lines, linear reference system
 and positions read from stdin or a file.
\end_layout

\begin_layout Description
v.lrs.where Finds line id and real km+offset for given points in vector map
 using linear reference system.
\end_layout

\begin_layout Description
v.mkgrid Creates a vector map of a user-defined grid.
\end_layout

\begin_layout Description
v.neighbors Neighborhood analysis tool for vector point maps.
\end_layout

\begin_layout Description
v.net.alloc Allocates subnets for nearest centers (direction from center).
\end_layout

\begin_layout Description
v.net.allpairs Computes the shortest path between all pairs of nodes in the
 network.
\end_layout

\begin_layout Description
v.net.bridge Computes bridges and articulation points in the network.
\end_layout

\begin_layout Description
v.net.centrality Computes degree, centrality, betweeness, closeness and eigenvecto
r centrality measures in the network.
\end_layout

\begin_layout Description
v.net.components Computes strongly and weakly connected components in the
 network.
\end_layout

\begin_layout Description
v.net.connectivity Computes vertex connectivity between two sets of nodes
 in the network.
\end_layout

\begin_layout Description
v.net.distance Computes shortest distance via the network between the given
 sets of features.
\end_layout

\begin_layout Description
v.net.flow Computes the maximum flow between two sets of nodes in the network.
\end_layout

\begin_layout Description
v.net Performs network maintenance.
\end_layout

\begin_layout Description
v.net.iso Splits net by cost isolines.
\end_layout

\begin_layout Description
v.net.path Finds shortest path on vector network.
\end_layout

\begin_layout Description
v.net.salesman Creates a cycle connecting given nodes (Traveling salesman
 problem).
\end_layout

\begin_layout Description
v.net.spanningtree Computes minimum spanning tree for the network.
\end_layout

\begin_layout Description
v.net.steiner Creates Steiner tree for the network and given terminals.
\end_layout

\begin_layout Description
v.net.timetable Finds shortest path using timetables.
\end_layout

\begin_layout Description
v.net.visibility Performs visibility graph construction.
\end_layout

\begin_layout Description
v.normal Tests for normality for vector points.
\end_layout

\begin_layout Description
v.out.ascii Exports a vector map to a GRASS ASCII vector representation.
\end_layout

\begin_layout Description
v.out.dxf Exports vector map to DXF file format.
\end_layout

\begin_layout Description
v.out.gps Exports a vector map to a GPS receiver or file format supported
 by GPSBabel.
\end_layout

\begin_layout Description
v.out.ogr Exports a vector map layer to any of the supported OGR vector formats.
\end_layout

\begin_layout Description
v.out.postgis Exports a vector map layer to PostGIS feature table.
\end_layout

\begin_layout Description
v.out.pov Converts GRASS x,y,z points to POV-Ray x,z,y format.
\end_layout

\begin_layout Description
v.out.svg Exports a vector map to SVG file.
\end_layout

\begin_layout Description
v.out.vtk Converts a vector map to VTK ASCII output.
\end_layout

\begin_layout Description
v.outlier Removes outliers from vector point data.
\end_layout

\begin_layout Description
v.overlay Overlays two vector maps.
\end_layout

\begin_layout Description
v.pack Packs up a vector map and support files for copying.
\end_layout

\begin_layout Description
v.parallel Creates parallel line to input vector lines.
\end_layout

\begin_layout Description
v.patch Creates a new vector map by combining other vector maps.
\end_layout

\begin_layout Description
v.perturb Random location perturbations of vector points.
\end_layout

\begin_layout Description
v.proj Re-projects a vector map from one location to the current location.
\end_layout

\begin_layout Description
v.qcount Indices for quadrat counts of sites lists.
\end_layout

\begin_layout Description
v.random Generates random 2D/3D vector points.
\end_layout

\begin_layout Description
v.rast.stats Calculates univariate statistics from a raster map based on a
 vector map and uploads statistics to new attribute columns.
\end_layout

\begin_layout Description
v.reclass Changes vector category values for an existing vector map according
 to results of SQL queries or a value in attribute table column.
\end_layout

\begin_layout Description
v.rectify Rectifies a vector by computing a coordinate transformation for
 each object in the vector based on the control points.
\end_layout

\begin_layout Description
v.report Reports geometry statistics for vector maps.
\end_layout

\begin_layout Description
v.sample Samples a raster map at vector point locations.
\end_layout

\begin_layout Description
v.segment Creates points/segments from input vector lines and positions.
\end_layout

\begin_layout Description
v.select Selects features from vector map (A) by features from other vector
 map (B).
\end_layout

\begin_layout Description
v.split Splits vector lines to shorter segments.
\end_layout

\begin_layout Description
v.support Updates vector map metadata.
\end_layout

\begin_layout Description
v.surf.bspline Performs bicubic or bilinear spline interpolation with Tykhonov
 regularization.
\end_layout

\begin_layout Description
v.surf.idw Provides surface interpolation from vector point data by Inverse
 Distance Squared Weighting.
\end_layout

\begin_layout Description
v.surf.rst Performs surface interpolation from vector points map by splines.
\end_layout

\begin_layout Description
v.timestamp Modifies a timestamp for a vector map.
\end_layout

\begin_layout Description
v.to.3d Performs transformation of 2D vector features to 3D.
\end_layout

\begin_layout Description
v.to.db Populates attribute values from vector features.
\end_layout

\begin_layout Description
v.to.lines Converts vector polygons or points to lines.
\end_layout

\begin_layout Description
v.to.points Creates points along input lines in new vector map with 2 layers.
\end_layout

\begin_layout Description
v.to.rast Converts (rasterize) a vector map into a raster map.
\end_layout

\begin_layout Description
v.to.rast3 Converts a vector map (only points) into a 3D raster map.
\end_layout

\begin_layout Description
v.transform Performs an affine transformation (shift, scale and rotate) on
 vector map.
\end_layout

\begin_layout Description
v.type Changes type of vector features.
\end_layout

\begin_layout Description
v.univar Calculates univariate statistics for attribute.
\end_layout

\begin_layout Description
v.unpack Unpacks a vector map packed with v.pack.
\end_layout

\begin_layout Description
v.vect.stats Count points in areas, calculate statistics from point attributes.
\end_layout

\begin_layout Description
v.vol.rst Interpolates point data to a 3D raster map using regularized spline
 with tension (RST) algorithm.
\end_layout

\begin_layout Description
v.voronoi Creates a Voronoi diagram in current region from an input vector
 map containing points or centroids.
\end_layout

\begin_layout Description
v.what Queries a vector map at given locations.
\end_layout

\begin_layout Description
v.what.rast Uploads raster values at positions of vector points to the table.
\end_layout

\begin_layout Description
v.what.rast3 Uploads 3D raster values at positions of vector points to the
 table.
\end_layout

\begin_layout Description
v.what.vect Uploads vector values at positions of vector points to the table.
\end_layout

\end_body
\end_document
